clear all

% Variables :
k = physconst('Boltzman'); 
T = 300;
W = 4.5*10^(-6);
e = 1.6*10^(-19);
Nd = 2*10^22; %m-3
Nd_plus = 8*10^24; %m-3
Lp_plus = 0.32e-6; %m    variation of minority-carrier diffusion length with carier concentration in GaAs liquid-phase epitaxial layers
Lp = 2e-6; %m            same 
epsilon = 12.9 *8.8541878176e-12 ; 
Dp_plus = 8e-4
syms Vh x;
S = solve (e*Vh /(k*T) + log((Nd/Nd_plus) + 0.5*(e*Vh/(k*T))^2) == 0, Vh); %calculates potential across HLJ
Wa = sqrt(2*epsilon*k*T/(e^2*Nd)); % calculates vpa with previous Vh calculated
%Senn_plus = (Nd/Nd_plus) * (Dp_plus / Lp_plus) * ((Sp * Lp_plus / Dp_plus )+ th(Wn_plus / Lp_plus))/(1+ (Sp*Lp_plus/Dp_plus)* th(Wn_plus/Lp_plus));
%Sen_plus_n = 



